{
  "short_name": "BG Remover",
  "name": "Background Remover & Multi-Crop Studio",
  "icons": [
    {
      "src": "./scissors.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "./",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "display": "standalone",
  "orientation": "any"
}
